Package Report

-----------------------------------------------------------------------------
Document:
Name: typography finilize design.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 168 px x 223 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Athelas Bold (TrueType)
Avenir Next Regular (TrueType)
Avenir Next Medium (TrueType)
Avenir Next Bold (TrueType)
Avenir Next Heavy (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/huijing/Desktop/typography finilize design_ai/Links/projects4.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1420K, 792 by 612 pixels
Dimensions: 544 by 420.364 points 
Resolution: 104.824 by 104.824 pixels per inch


/Users/huijing/Desktop/typography finilize design_ai/Links/projects.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1420K, 792 by 612 pixels
Dimensions: 421.214 by 325.484 points 
Resolution: 135.38 by 135.38 pixels per inch


/Users/huijing/Desktop/typography finilize design_ai/Links/projects3.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1420K, 792 by 612 pixels
Dimensions: 423.735 by 327.432 points 
Resolution: 134.575 by 134.575 pixels per inch


/Users/huijing/Desktop/typography finilize design_ai/Links/projects4.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1420K, 792 by 612 pixels
Dimensions: 423.735 by 327.432 points 
Resolution: 134.575 by 134.575 pixels per inch


/Users/huijing/Desktop/typography finilize design_ai/Links/projects2.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1420K, 792 by 612 pixels
Dimensions: 423.735 by 327.432 points 
Resolution: 134.575 by 134.575 pixels per inch


/Users/huijing/Desktop/typography finilize design_ai/Links/projects6-72.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1420K, 792 by 612 pixels
Dimensions: 541.985 by 418.806 points 
Resolution: 105.213 by 105.213 pixels per inch


/Users/huijing/Desktop/typography finilize design_ai/Links/projects6-7.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1420K, 792 by 612 pixels
Dimensions: 547 by 422.682 points 
Resolution: 104.249 by 104.249 pixels per inch
